# Nikhil-Revature-Repository

./: README.md
Allure/AllureAttachments/: pom.xml
Allure/AllureAttachments/allure-results/: 032b086a-bd1b-46c6-adc8-88eb83e19253-container.json  0fa23521-b5f4-4c25-b230-5825bfdeef35-result.json  13bd5467-93f5-47c8-ba5d-abdeb668155f-result.json  1bb7712e-6aca-40e3-aaf9-5d35caeff30d-container.json  1de1fe1c-f493-42e3-ab9e-1e608e7b5259-container.json  58ccb3e5-e452-49e5-8579-62c04f0ff4e1-container.json  6ace82f4-ad2a-4912-aaeb-ce1958abe41d-result.json  718c2020-f263-4b8f-9bed-d1a137daa8c3-result.json  731e5c56-8862-417b-be57-a500708aa4c5-container.json  797d1827-830a-4e26-8c51-8943be199391-result.json  a7ff7a7c-03f1-43a0-98f3-bceca21981d8-container.json  d2bcfd9b-a3f8-41ad-8c63-e0a05af18c87-container.json  d4cdd9a4-13b7-4593-ac0e-ea23774233ea-container.json  e0548542-59ed-4289-80ad-fc5067e07ff1-container.json  f35f6db4-e2cb-4701-8592-021e28a81673-container.json
Allure/AllureAttachments/src/main/java/com/revature/Allure/: PaymentRequest.java  PaymentResult.java  PaymentService.java
Allure/AllureAttachments/src/test/java/: PaymentServiceTest.java  UITestWithScreenshots.java
Allure/AllureJavaIntegration/: pom.xml
Allure/AllureJavaIntegration/src/main/java/: User.java  UserNotFoundException.java  UserService.java
Allure/AllureJavaIntegration/src/test/java/: UserServiceTest.java
Allure/AllurePythonIntegration/: order_service.py  test_OrderService.py
Allure/AllurePythonIntegration/allure-results/: 0e9f0b0a-70b8-47b3-ad78-2a3bd4591132-container.json  1701ad2c-de27-441c-894a-66911366cfd5-result.json  2aa08582-c373-4f78-92cd-acfc62eb580e-container.json  522da99d-62f9-4f09-ad2a-8429e7ea7a88-container.json  69d5b769-1727-4a94-827c-23792587aa41-result.json  cbdc16f5-1809-491e-ab85-8c4294f3d7c7-result.json  d204005b-8fe5-4daf-89c7-e1b463268d14-result.json  d2f908ba-0b1a-4fc7-814b-e8dbb03882fd-container.json  dbf1711b-3001-4ea4-b673-7ac07ccff564-container.json  e250824d-9398-437f-8667-feba613be08f-result.json  e6f81a1e-5dee-4262-b9f8-9d24d7218103-container.json  e817736a-8b82-4918-8f7a-df31fc0e3005-result.json  fe2692d9-0bc5-4dc1-aa56-f6a9fc8e19a9-result.json
Java/CollectionProject/: pom.xml
Java/CucumberDemo01/: pom.xml
Java/DockerPractice/: .dockerignore  Dockerfile  pom.xml
Java/DockerPractice/src/main/java/: app.java
Java/ExceptionDemo/: pom.xml
Java/ExceptionTestingUserValidation/src/test/java/: TestExceptions.java
Java/FirstJUnit5Tests/: pom.xml
Java/FirstJUnit5Tests/src/test/java/: CalculatorTest.java
Java/FirstMock/: pom.xml
Java/FirstMock/src/main/java/: EmailClient.java  EmailClientImplementation.java  User.java  UserService.java  (+2 more)
Java/IODemo/: example.txt  pom.xml  student.json
Java/JDBCDemo/: pom.xml
Java/Java8Demo/: pom.xml
Java/JavaBasics/src/: ArrayDemo1.java  ArrayDemo2.java  BoxingDemo.java  FactorialPractice.java  MethodDemo1.java  StringBufferBuilderDemo1.java  StringDemo1.java  Student.java
Java/JavaBasics/src/JavaQuestion1/: PrintArray.java
Java/JavaBasics/src/JavaQuestion10/: Control.java
Java/JavaBasics/src/JavaQuestion2/: Sum2DArray.java
Java/JavaBasics/src/JavaQuestion3/: StringPrintCL.java
Java/JavaBasics/src/JavaQuestion4/: Customer.java  Customer1.java
Java/JavaBasics/src/JavaQuestion5/: Opertations.java
Java/JavaBasics/src/JavaQuestion6/: ShortCircuit.java
Java/JavaBasics/src/JavaQuestion7/: Boolean.java
Java/JavaBasics/src/JavaQuestion8/: JavaMethods.java
Java/JavaBasics/src/JavaQuestion9/: JavaMethodsExtra.java  Main.java
Java/LoggingDemo/: pom.xml
Java/MavenProject/: pom.xml
Java/MiniBank/: pom.xml
Java/MiniEmployeeManagement/: pom.xml
Java/MockingDemo01/: pom.xml
Java/ParameterizedTestsDataDrivenCalculatorTesting/: pom.xml
Java/PersonDemo/: pom.xml
Java/RestAssureDemo/: pom.xml
Java/SeleniumDemo/: pom.xml
Java/SeleniumJavaAssignments/Friday/FirstPlaywrightTest/: pom.xml
Java/SeleniumJavaAssignments/Friday/PlayWrightvsSeleniumComparison/: comparison_analysis.md  pom.xml
Java/SeleniumJavaAssignments/Friday/RecordingwithPlaywrightCodegen/: pom.xml
Java/SeleniumJavaAssignments/Friday/RecordingwithPlaywrightCodegen/src/test/java/pages/: LoginPage.java
Java/SeleniumJavaAssignments/Friday/RecordingwithPlaywrightCodegen/src/test/java/refactored/: RefactoredLoginTest.java
Java/SeleniumJavaAssignments/Friday/VisualTestingwithPlaywright/: pom.xml
Java/SeleniumJavaAssignments/Friday/Week8CapstoneProject/: pom.xml
Java/SeleniumJavaAssignments/Friday/Week8CapstoneProject/src/test/java/pages/: CheckboxPage.java  DynamicLoadingPage.java  SecurePage.java
Java/SeleniumJavaAssignments/Friday/Week8CapstoneProject/src/test/java/stepdefs/: DynamicLoadingSteps.java  VisualSteps.java
Java/SeleniumJavaAssignments/Friday/Week8CapstoneProject/src/test/java/utils/: PlaywrightManager.java  VisualTestUtils.java
Java/SeleniumJavaAssignments/Wednesday/ActionsPractice/: pom.xml
Java/StringUtilsTesting/: pom.xml
Java/TestLifecycleDatabaseMockScenario/: pom.xml
Java/calculator-app/: pom.xml
Jenkins/: Dockerfile  docker-compose.yml
Prometheus-Grafana/Thursday/Custom Grafana Dashboard/: CustomDashboard.json  Explaination.txt
Python/: ExtraDictionaryQuestion2.py  ExtraDictionaryQuestion7.py  FilePracticeQuestion2.py  FilePracticeQuestion3.py  FilterReduceQuestion1.py  PythonPracticeProject1.py  ToDoListAssignment.py  ToDoProgramFlask.py
Python/DockerDemo/: Dockerfile  app.py
Python/DockerPractice/: Dockerfile  app.py
Python/FlaskPractice/FlaskPractice/: demo.py  form.html  formhandling.py  hello.py  htmlname.py  htmlreturn.py  subject.py
Python/FlaskPractice/FlaskPractice/templates/: hello.html  scores.html  subjects.html
Python/FlaskPractice/FlaskPractice/views/: hello2.html
Python/PyTestDemo/src/: Calculator.py
Python/PyTestDemo/test/: DemoUnitTestBasic.py  conftest.py  data.csv  test_fixture_demo.py  test_pytest_basics.py
Python/Selenium Python/Monday/Locator Mastery/: locator_analysis.md
Python/Selenium Python/Thursday/First Behave Project/: environment.py  pretty.output
(+151 files in other folders)
